<!DOCTYPE html>
<html>
<head>

<style>

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<center><p style="color:black; margin-top:0; margin-bottom:0; font-size:50px"><a href="index.html">
</p></center>
<br>




<!–– MENUBAR ––>
<center><a href="pages/about.html"><img src="images/about.png" alt="about" style="width:175px;">
<a href="pages/music.html"><img src="images/music.png" alt="music" style="width:175px;">
<a href="pages/live.html"><img src="images/live.png" alt="live" style="width:175px;">
<a href="pages/contact.html"><img src="images/contact.png" alt="contact" style="width:175px;"></a></center>

<a href="pages/shh.html"><img src="images/verboten vertical not hovered.png" style="position: absolute; width: 50px; height: auto; left: 175px; top: 150px;" align="right" onmouseover="this.src='images/verboten vertical.png';" onmouseout="this.src='images/verboten vertical not hovered.png';"></a> 

<!--
<center><i><p style="color:black; font-size:14px; margin-top:0; ">

<a href="pages/about.html">A B O U T</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/listen.html">L I S T E N</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/tourdates.html">S H O W S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/contact.html">C O N T A C T</a></i>
-->

<!–– MAIN IMAGE ––>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order" ><img src="images/03-Going-Faster_2.gif" alt="spinning album cover" style="width:800px;height:auto;"></a></center>

<!–– RR SUBHEADING/LINK ––>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order"><img src="images/le out now.png" alt="le out now" style="width:650px;"></a></center>

<!–– READ ALL ABOUT IT ––>

<a href="resources/LEPressRelease.pdf" target="_blank"><img src="images/bugle.png" style="position: absolute; top: 600px; width: 140px; height: auto;" align="left" onmouseover="this.src='images/bugle hovered.png';" onmouseout="this.src='images/bugle.png';"></a></a>

<!–– HORSE ––>

<a href="https://fosterpowell.substack.com/" target="_blank"><img src="images/horse icon.png" style="width:100px;" align="right" onmouseover="this.src='images/horse icon hovered.png';" onmouseout="this.src='images/horse icon.png';"></a>

</body>
</html>