<!DOCTYPE html>
<html>
<head>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<center><p style="color:black; margin-top:0; margin-bottom:0; font-size:50px"><a href="index.html">
</p></center>
<br>




<!–– MENUBAR ––>
<center><a href="about.html"><img src="../images/about.png" alt="about" style="width:175px;">
<a href="music.html"><img src="../images/music.png" alt="music" style="width:175px;">
<a href="live.html"><img src="../images/live.png" alt="live" style="width:175px;">
<a href="contact.html"><img src="../images/contact.png" alt="contact" style="width:175px;"></a></center>

<!--
<center><i><p style="color:black; font-size:14px; margin-top:0; ">

<a href="pages/about.html">A B O U T</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/listen.html">L I S T E N</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/tourdates.html">S H O W S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/contact.html">C O N T A C T</a></i>
-->

<!–– CONTACT PAGE ––>

<a href="https://www.instagram.com/verboten_shh/" target="_blank"><img src="../images/instagram.png" style="position: absolute; width: 150px; height: auto; right: 100px; top: 400px;" align="right" onmouseover="this.src='../images/instagram hovered.png';" onmouseout="this.src='../images/instagram.png';"></a> 


<br><br><br><br><br>

<center><a href="mailto:fostercwpowell@gmail.com" target="_blank"><img src="../images/contact page.png" alt="contact" style="width:400px;height:auto;"></a></center>

<!–– EMAIL SIGNUPS ––>

<br>

<center><img src="../images/emails.png" alt="contact" style="width:225px;height:auto;"></center>
<br>

<center>
<div id="mc_embed_shell">
  
<div id="mc_embed_signup">
    <form action="https://gmail.us17.list-manage.com/subscribe/post?u=c819b87a5118ecc1caa7e6b42&amp;id=7cd1f0f8df&amp;f_id=00212be1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
        <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_c819b87a5118ecc1caa7e6b42_7cd1f0f8df" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                </div>
        </div>
    </div>
</form>
</div>
</div>

</center>

<br><br>
<center><img src="../images/mailchimp disclaimer.png" style="width:500px;height:auto;"></center>

<!–– MAIN IMAGE ––>

<br><br>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order"><img src="../images/03-Going-Faster_2.gif" alt="spinning album cover" style="width:100px;height:auto;"></a></center>

<!–– RR SUBHEADING/LINK ––>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order"><img src="../images/le out now.png" alt="le out now" style="width:650px;"></a></center>
<a href="../index.html"><img src="../images/go home.png" alt="go home" style="width:100px;" align="right"></a>

<!–– HORSE ––>

<a href="https://fosterpowell.substack.com/" target="_blank"><img src="../images/horse icon.png" style="width:100px;" align="left" onmouseover="this.src='../images/horse icon hovered.png';" onmouseout="this.src='../images/horse icon.png';"></a>

</body>
</html>