<!DOCTYPE html>
<html>
<head>
<title>Verboten - Tour Dates</title>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<center><p style="color:black; margin-top:0; margin-bottom:0; font-size:50px"><a href="index.html">
</p></center>
<br>




<!–– MENUBAR ––>
<center><a href="about.html"><img src="../images/about.png" alt="about" style="width:175px;">
<a href="music.html"><img src="../images/music.png" alt="music" style="width:175px;">
<a href="live.html"><img src="../images/live.png" alt="live" style="width:175px;">
<a href="contact.html"><img src="../images/contact.png" alt="contact" style="width:175px;"></a></center>

<a href="shh.html"><img src="../images/verboten vertical.png" style="position: absolute; width: 50px; height: auto; left: 10px; top: 150px;" align="right"></a> 


<!--
<center><i><p style="color:black; font-size:14px; margin-top:0; ">

<a href="pages/about.html">A B O U T</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/listen.html">L I S T E N</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/tourdates.html">S H O W S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/contact.html">C O N T A C T</a></i>
-->


<!–– LIVE PIC ––>

<center><a href="https://www.youtube.com/watch?v=SgK2JrWcLzo" target="_blank"><img src="../images/live photo trace.png" alt="live band pic" style="width:350px;height:auto;"></a></center>


<!–– SHOWS ––>

<br><br><br><br><br><br><br><br>
  
  
  <script charset="utf-8" src="https://widgetv3.bandsintown.com/main.min.js"></script>
  <a class="bit-widget-initializer"
    
	data-artist-name="id_15462156"
	
	data-events-to-display=""
	data-background-color="rgba(255,255,255,1)"
	data-separator-color="rgba(0,0,0,1)"
	data-text-color="rgba(0,0,0,1)"
	data-font="Times New Roman"
	data-auto-style="true"
	
	data-button-label-capitalization="capitalize"
	data-header-capitalization="uppercase"
	data-location-capitalization="capitalize"
	data-venue-capitalization="capitalize"
	data-display-local-dates="true"
	data-local-dates-position="tab"
	data-display-past-dates="true"
	data-display-details="false"
	data-display-lineup="false"
	data-display-start-time="false"
	data-social-share-icon="true"
	data-display-limit="all"
	
	data-date-format="MMM. D, YYYY"
	data-date-orientation="horizontal"
	data-date-border-color="#9B9B9B"
	data-date-border-width="1px"
	data-date-capitalization="uppercase"
	data-date-border-radius="10px"
	
	data-event-ticket-cta-size="medium"
	data-event-custom-ticket-text=""
	data-event-ticket-text="TICKETS"
	data-event-ticket-icon="false"
	data-event-ticket-cta-text-color="#FFFFFF"
	data-event-ticket-cta-bg-color="rgba(0,0,0,1)"
	data-event-ticket-cta-border-color="#9B9B9B"
	data-event-ticket-cta-border-width="0px"
	data-event-ticket-cta-border-radius="4px"
	
	data-sold-out-button-text-color="#FFFFFF"
	data-sold-out-button-background-color="#9B9B9B"
	data-sold-out-button-border-color="#9B9B9B"
	data-sold-out-button-clickable="true"
	
	data-event-rsvp-position="left"
	data-event-rsvp-cta-size="medium"
	data-event-rsvp-only-show-icon="false"
	data-event-rsvp-text="REMIND ME"
	data-event-rsvp-icon="false"
	data-event-rsvp-cta-text-color="#9B9B9B"
	data-event-rsvp-cta-bg-color="#FFFFFF"
	data-event-rsvp-cta-border-color="#9B9B9B"
	data-event-rsvp-cta-border-width="1px"
	data-event-rsvp-cta-border-radius="4px"
	
	data-follow-section-position="hidden"
	data-follow-section-alignment="center"
	data-follow-section-header-text="UPDATES"
	data-follow-section-cta-size="medium"
	data-follow-section-cta-text="FOLLOW"
	data-follow-section-cta-icon="true"
	data-follow-section-cta-text-color="#FFFFFF"
	data-follow-section-cta-bg-color="#9B9B9B"
	data-follow-section-cta-border-color="#9B9B9B"
	data-follow-section-cta-border-width="0px"
	data-follow-section-cta-border-radius="4px"
	
	data-play-my-city-position="hidden"
	data-play-my-city-alignment="Center"
	data-play-my-city-header-text="Don’t see a show near you?"
	data-play-my-city-cta-size="medium"
	data-play-my-city-cta-text="REQUEST A SHOW"
	data-play-my-city-cta-icon="true"
	data-play-my-city-cta-text-color="#FFFFFF"
	data-play-my-city-cta-bg-color="rgba(255,255,255,1)"
	data-play-my-city-cta-border-color="#9B9B9B"
	data-play-my-city-cta-border-width="0px"
	data-play-my-city-cta-border-radius="4px"
	
	data-optin-font=""
	data-optin-text-color=""
	data-optin-bg-color=""
	data-optin-cta-text-color=""
	data-optin-cta-bg-color=""
	data-optin-cta-border-width=""
	data-optin-cta-border-radius=""
	data-optin-cta-border-color=""
	
	data-language="en"
	data-layout-breakpoint="900"
	data-app-id=""
	data-affil-code=""
	data-bit-logo-position="hidden"
	data-bit-logo-color="rgba(0,0,0,1)"
	
    ></a>


<!–– CLICK TO BE IMPRESSED - REMOVED FOR NOW ––>

<!–– img src="../images/impressed.png" alt="click to be impressed" style="width:200px;height:auto;" ––>


<!–– INSTAGRAM LINK ––>

<a href="https://www.instagram.com/verboten_shh/" target="_blank"><img src="../images/instagram.png" style="position: absolute; width: 150px; height: auto; right: 100px; top: 150px;" align="right" onmouseover="this.src='../images/instagram hovered.png';" onmouseout="this.src='../images/instagram.png';"></a> 



<!–– MAIN IMAGE ––>

<center><a href="https://verbotenmusicband.bandcamp.com/album/life-expectancy"><img src="../images/03-Going-Faster_2.gif" alt="spinning album cover" style="width:100px;height:auto;"></a></center>

<!–– RR SUBHEADING/LINK ––>

<center><a href="https://verbotenmusicband.bandcamp.com/album/life-expectancy"><img src="../images/le out now.png" alt="le out now" style="width:650px;"></a></center>
<a href="../index.html"><img src="../images/go home.png" alt="go home" style="width:100px;" align="right"></a>

<!–– HORSE ––>

<a href="https://fosterpowell.substack.com/" target="_blank"><img src="../images/horse icon.png" style="width:100px;" align="left" onmouseover="this.src='../images/horse icon hovered.png';" onmouseout="this.src='../images/horse icon.png';"></a>

</body>
</html>