<!DOCTYPE html>
<html>
<head>

<title>Verboten - Press</title>

<style>

.presscopy {
  width:500px;
  text-align: left;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<center><p style="color:black; margin-top:0; margin-bottom:0; font-size:50px"><a href="index.html">
</p></center>
<br>




<!–– MENUBAR ––>
<center><a href="about.html"><img src="../images/about.png" alt="about" style="width:175px;">
<a href="music.html"><img src="../images/music.png" alt="music" style="width:175px;">
<a href="live.html"><img src="../images/live.png" alt="live" style="width:175px;">
<a href="contact.html"><img src="../images/contact.png" alt="contact" style="width:175px;"></a></center>

<a href="shh.html"><img src="../images/verboten vertical.png" style="position: absolute; width: 50px; height: auto; left: 10px; top: 150px;" align="right"></a> 


<!--
<center><i><p style="color:black; font-size:14px; margin-top:0; ">

<a href="pages/about.html">A B O U T</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/listen.html">L I S T E N</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/tourdates.html">S H O W S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/contact.html">C O N T A C T</a></i>
-->

<!–– INSTAGRAM LINK ––>

<a href="https://www.instagram.com/verboten_shh/" target="_blank"><img src="../images/instagram.png" style="position: absolute; width: 150px; height: auto; right: 100px; top: 150px;" align="right" onmouseover="this.src='../images/instagram hovered.png';" onmouseout="this.src='../images/instagram.png';"></a> 


<!–– PRESS ––>


<center>
PROMOTIONAL MATERIAL<br><br>
<div class="presscopy">
<p>
Verboten writes charming, folky pop songs about disillusionment. Songwriter Foster Powell pairs bright, melodic hooks with poetic lyrics and a sound indebted to 90s-era alt rock. The band has toured for several years in the Northeast USA, recently relocating to Bellingham, WA and releasing their first full-length, <i>Life Expectancy,</i> in 2024. For fans of Belle and Sebastian, Elliott Smith, Andy Shauf.
</p>

<p>
    “Gentle guitar parts, and acoustic strums sparkle alongside microscopic details in chime and soft drums.” - <i>Small Albums</i>
	<br><br>

    “There’s a strong Elliott Smith and Belle & Sebastian influence in Foster Powell’s vocal writing and delivery.” - <i>Glide Magazine</i>
	<br><br>

    “A melodic, understated vocal charm.” - <i>Obscure Sounds</i>
	<br><br>
	
</p>
</div>
</center>

<!–– AUDIO ––>
<center>
<audio controls>
  <source src="../resources/going faster.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>

<br><br>

<center><a href="../images/wf band photo.jpg"  target="_blank"><img src="../images/wf band photo.jpg" alt="wila frank band photo of verboten" style="width:500px;height:auto;"></a></center>
<br><br>
<center><a href="../images/foster photo.JPG"  target="_blank"><img src="../images/foster photo.JPG" alt="isabella cuevas pierson photo of foster" style="width:500px;height:auto;"></a></center>




<!–– MAIN IMAGE ––>

<br><br><br><br><br>

<center><a href="https://verbotenmusicband.bandcamp.com/album/life-expectancy"><img src="../images/03-Going-Faster_2.gif" alt="spinning album cover" style="width:100px;height:auto;"></a></center>

<!–– RR SUBHEADING/LINK ––>

<center><a href="https://verbotenmusicband.bandcamp.com/album/life-expectancy"><img src="../images/le out now.png" alt="le out now" style="width:650px;"></a></center>
<a href="../index.html"><img src="../images/go home.png" alt="go home" style="width:100px;" align="right"></a>

<!–– HORSE ––>

<a href="https://fosterpowell.substack.com/" target="_blank"><img src="../images/horse icon.png" style="width:100px;" align="left" onmouseover="this.src='../images/horse icon hovered.png';" onmouseout="this.src='../images/horse icon.png';"></a>

</body>
</html>