<!DOCTYPE html>
<html>
<head>

<title>Verboten - shh</title>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

</style>

</head>

<body style="background-color:rgb(0, 0, 0;">

<center><p style="color:black; margin-top:0; margin-bottom:0; font-size:50px"><a href="index.html">
</p></center>
<br>




<!–– MENUBAR ––>
<center><a href="about.html"><img src="../images/about.png" alt="about" style="width:175px;">
<a href="music.html"><img src="../images/music.png" alt="music" style="width:175px;">
<a href="live.html"><img src="../images/live.png" alt="live" style="width:175px;">
<a href="contact.html"><img src="../images/contact.png" alt="contact" style="width:175px;"></a></center>

<!–– VERTICAL VERBOTEN IMAGE ––>

<a href="../pages/shh.html"><img src="../images/verboten vertical.png" style="position: absolute; width: 50px; height: auto; left: 10px; top: 150px;" align="right"></a> 





<!--
<center><i><p style="color:black; font-size:14px; margin-top:0; ">

<a href="pages/about.html">A B O U T</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pages/listen.html">L I S T E N</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/tourdates.html">S H O W S</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="pages/contact.html">C O N T A C T</a></i>
-->


<!–– TEMPLE SHOW POSTER ––>
<center><img src="../images/templebar_3_2_25.png" style="position: absolute; width: 300px; height: auto; left: 200px; top: 150px;"></center>


<!–– INFO ––>
<div style="position: absolute; width: 500px; height: auto; left: 600px; top: 150;">
	<h1>TEMPLE BAR SHOW 3/2/25</h1>
	<p><b>6:30 PM</b></p>
	<p><b>Tickets: $10 in advance, $15 at the door</b></p>
	<p>Get a ticket! Win a prize!</p>

<!–– TICKETS FORM ––>


<div class="container">
  <p>Please complete this form and submit payment through Venmo or Paypal:</p>
  <form target="_blank" action="https://formsubmit.co/fostercwpowell@gmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
        <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="tickets" class="form-control" placeholder="# of tickets" required>
        </div>
        <div class="col">
          <input type="text" name="attendees" class="form-control" placeholder="Names of any +1s">
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit</button>
  </form>
</div>

<br><br>
<p>
<a href="https://venmo.com/u/Foster-Powell" target="_blank"><img src="../images/venmo.png" style="width: 75px; height: auto;"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://paypal.me/templetickets" target="_blank"><img src="../images/paypal.png" style="width: 75px; height: auto;"></a>
</p>
</div>

<!–– MAIN IMAGE ––>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order"><img src="../images/03-Going-Faster_2.gif" alt="spinning album cover" style="width:100px;height:auto;"></a></center>

<!–– RR SUBHEADING/LINK ––>

<center><a href="https://www.rascal-records.com/store-1/p/life-expectancy-cd-pre-order"><img src="../images/le out now.png" alt="le out now" style="width:650px;"></a></center>
<a href="../index.html"><img src="../images/go home.png" alt="go home" style="width:100px;" align="right"></a>

<!–– HORSE ––>

<a href="https://fosterpowell.substack.com/" target="_blank"><img src="../images/horse icon.png" style="width:100px;" align="left" onmouseover="this.src='../images/horse icon hovered.png';" onmouseout="this.src='../images/horse icon.png';"></a>

</body>
</html>